# apiTest

./: pom.xml  testng.xml
src/test/java/tests/usecases/: APITest.java
src/test/java/utils/: APIUtils.java  JsonUtils.java  PathUtils.java  RandomParameters.java  Settings.java
src/test/java/utils/object_utils/: PostsObject.java  ResponseObject.java  UsersObject.java
src/test/java/utils/testData/: testDataGet.json  testDataPost.json
src/test/resources/: settings.json
